[gd_scene format=3 uid="uid://um62s86wrvvn"]

[ext_resource type="Script" uid="uid://bni724410dhr7" path="res://scripts/player_inputs/Armor.cs" id="1_ed4n3"]
[ext_resource type="SpriteFrames" uid="uid://bumlki5u22ooq" path="res://assets/sprite_frames/bean/armors/heavy_armor.tres" id="2_ed4n3"]
[ext_resource type="SpriteFrames" uid="uid://bq62yyoxwivsp" path="res://assets/sprite_frames/bean/helmets/helmet.tres" id="3_ed4n3"]
[ext_resource type="Texture2D" uid="uid://b30jw5y6lkyjx" path="res://art/static_sprites/armors-Sheet.png" id="4_fr7f1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ed4n3"]
atlas = ExtResource("4_fr7f1")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ivnlu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed4n3")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[node name="HeavyArmor" type="Node2D" unique_id=1083528101 node_paths=PackedStringArray("PedestalDisplaySprite")]
script = ExtResource("1_ed4n3")
ItemName = "Heavy Armor"
Description = "A well-forged heavy iron armor that grants great protection at the cost of movement"
KnockbackModifier = 0.4
DamageModifier = 0.6
SpeedModifier = 0.65
BodySpriteFrames = ExtResource("2_ed4n3")
HelmetSpriteFrames = ExtResource("3_ed4n3")
PedestalDisplaySprite = NodePath("PedestalDisplaySprite")
PedestalDisplayScale = Vector2(1, 1)

[node name="PedestalDisplaySprite" type="AnimatedSprite2D" parent="." unique_id=814572269]
sprite_frames = SubResource("SpriteFrames_ivnlu")
