[gd_scene load_steps=48 format=3 uid="uid://cqiyycxt5b10s"]

[ext_resource type="Script" uid="uid://bv30ncfyohfjq" path="res://scripts/player_inputs/Weapon.cs" id="1_58ehi"]
[ext_resource type="Script" uid="uid://cpybuc7cg7rl5" path="res://scripts/attack_types/SweepingCrescentMeleeAttack.cs" id="2_gwb47"]
[ext_resource type="Texture2D" uid="uid://diffyoy8gok5y" path="res://art/animations/weapons/sword_sprite_sheet.png" id="3_11jj1"]
[ext_resource type="Script" uid="uid://d4efj1c25co5w" path="res://scripts/attack_types/ChargedMeleeAttack.cs" id="3_dx2j5"]
[ext_resource type="Texture2D" uid="uid://bo352d1lspc8b" path="res://art/static_sprites/weapons-Sheet.png" id="4_gwb47"]

[sub_resource type="Resource" id="Resource_s4ec8"]
script = ExtResource("2_gwb47")
SweepFromStartEdge = true
SweepStepDeg = 6.0
SweepStepDelay = 0.016
InnerRadius = 0.0
OuterRadius = 17.5
AngleDeg = 70.0
ArcCenterOffsetDeg = 0.0
Damage = 35.0
Cooldown = 0.15
Windup = 0.0
Active = 0.25
metadata/_custom_type_script = "uid://cpybuc7cg7rl5"

[sub_resource type="Resource" id="Resource_xs7jb"]
script = ExtResource("2_gwb47")
SweepFromStartEdge = true
SweepStepDeg = 6.0
SweepStepDelay = 0.016
InnerRadius = 10.0
OuterRadius = 26.0
AngleDeg = 120.0
ArcCenterOffsetDeg = 0.0
Damage = 65.0
Cooldown = 1.0
Windup = 0.0
Active = 0.5
metadata/_custom_type_script = "uid://cpybuc7cg7rl5"

[sub_resource type="Resource" id="Resource_w46s4"]
script = ExtResource("3_dx2j5")
MeleeAttack = SubResource("Resource_xs7jb")
MinChargeTime = 2.75
MaxChargeTime = 2.75
MinChargeDamagePercentage = 1.0
MaxChargeDamagePercentage = 1.0
RequiresMinCharge = true
ChargeAnimation = "charge"
IdleAnimation = "idle"
Damage = 65.0
Cooldown = 1.0
Windup = 0.0
Active = 0.5
metadata/_custom_type_script = "uid://d4efj1c25co5w"

[sub_resource type="AtlasTexture" id="AtlasTexture_gwb47"]
atlas = ExtResource("3_11jj1")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx2j5"]
atlas = ExtResource("3_11jj1")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs7jb"]
atlas = ExtResource("3_11jj1")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w46s4"]
atlas = ExtResource("3_11jj1")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lax51"]
atlas = ExtResource("3_11jj1")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1t1k"]
atlas = ExtResource("3_11jj1")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdw8x"]
atlas = ExtResource("3_11jj1")
region = Rect2(288, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyhql"]
atlas = ExtResource("3_11jj1")
region = Rect2(336, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fekk"]
atlas = ExtResource("3_11jj1")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11inp"]
atlas = ExtResource("3_11jj1")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6vdm"]
atlas = ExtResource("3_11jj1")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsjdv"]
atlas = ExtResource("3_11jj1")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_08kei"]
atlas = ExtResource("3_11jj1")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6bf0"]
atlas = ExtResource("3_11jj1")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eovsr"]
atlas = ExtResource("3_11jj1")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq6mf"]
atlas = ExtResource("3_11jj1")
region = Rect2(336, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_58dyp"]
atlas = ExtResource("3_11jj1")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcvv2"]
atlas = ExtResource("3_11jj1")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0t5x"]
atlas = ExtResource("3_11jj1")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdvii"]
atlas = ExtResource("3_11jj1")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_affrr"]
atlas = ExtResource("3_11jj1")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ss0"]
atlas = ExtResource("3_11jj1")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6flrl"]
atlas = ExtResource("3_11jj1")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_blfha"]
atlas = ExtResource("3_11jj1")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0d1i"]
atlas = ExtResource("3_11jj1")
region = Rect2(384, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_moxeu"]
atlas = ExtResource("3_11jj1")
region = Rect2(432, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ork"]
atlas = ExtResource("3_11jj1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rrt5"]
atlas = ExtResource("3_11jj1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_25ivx"]
atlas = ExtResource("3_11jj1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_thj75"]
atlas = ExtResource("3_11jj1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6xif"]
atlas = ExtResource("3_11jj1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u61xx"]
atlas = ExtResource("3_11jj1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7842i"]
atlas = ExtResource("3_11jj1")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p5q6"]
atlas = ExtResource("3_11jj1")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nqqw"]
atlas = ExtResource("3_11jj1")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp608"]
atlas = ExtResource("3_11jj1")
region = Rect2(384, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jvvga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwb47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx2j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs7jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w46s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lax51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1t1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdw8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyhql")
}],
"loop": false,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fekk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11inp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6vdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsjdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08kei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6bf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eovsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq6mf")
}],
"loop": true,
"name": &"fully_charged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58dyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcvv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0t5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdvii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_affrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ss0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6flrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blfha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0d1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moxeu")
}],
"loop": false,
"name": &"heavy_attack",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ork")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rrt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25ivx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thj75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6xif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u61xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7842i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p5q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nqqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp608")
}],
"loop": false,
"name": &"light_attack",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_11jj1"]
atlas = ExtResource("4_gwb47")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dx2j5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11jj1")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}]

[node name="Sword" type="Node2D"]
script = ExtResource("1_58ehi")
WeaponName = "Longsword"
Description = "A well balanced two-handed melee weapon with good range."
PedestalDisplayScale = Vector2(1, 1)
LightAttackConfig = SubResource("Resource_s4ec8")
HeavyAttackConfig = SubResource("Resource_w46s4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jvvga")
animation = &"idle"

[node name="Pivot" type="Node2D" parent="."]

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitArea"]

[node name="PedestalDisplaySprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_dx2j5")
animation = &"idle"
