[gd_scene load_steps=48 format=3 uid="uid://dxjiox6r3lsf2"]

[ext_resource type="Script" uid="uid://doknkyrykhgt2" path="res://scripts/entities/Entity.cs" id="1_2tl75"]
[ext_resource type="Script" uid="uid://cdjmp2xwqotcq" path="res://scripts/entities/Behaviours/Wandering/WanderRandomWalk.cs" id="2_xchy8"]
[ext_resource type="Script" uid="uid://beqi3c4w10k6l" path="res://scripts/entities/Behaviours/Aggro/AggroKeepDistance.cs" id="3_2tl75"]
[ext_resource type="Script" uid="uid://j5vc1qwuofvc" path="res://scripts/entities/Behaviours/Attacking/AttackInRange.cs" id="4_yie68"]
[ext_resource type="Texture2D" uid="uid://bs6gkly4qbtd8" path="res://art/animations/bat/bat-Sheet.png" id="5_2tl75"]
[ext_resource type="Script" uid="uid://crpbd0mlja4gs" path="res://scripts/entities/WeaponEntity.cs" id="6_04rvg"]
[ext_resource type="Script" uid="uid://d2kuottbfxm87" path="res://scripts/attack_types/CrescentMeleeAttack.cs" id="7_hlfs3"]

[sub_resource type="Resource" id="Resource_8iiss"]
script = ExtResource("2_xchy8")
WanderMaxDuration = 5.0
WanderCooldown = 1.0
WanderSpeedMultiplier = 1.0
metadata/_custom_type_script = "uid://cdjmp2xwqotcq"

[sub_resource type="Resource" id="Resource_xchy8"]
script = ExtResource("3_2tl75")
PreferredDistance = 150.0
DistanceTolerance = 75.0
StrafeSpeed = 1400.0
EnableStrafing = true
MinStrafeDuration = 1.0
MaxStrafeDuration = 2.5
DetectionRange = 160.0
ChaseSpeedModifier = 1.5
AggroDecayTime = 2.0
metadata/_custom_type_script = "uid://beqi3c4w10k6l"

[sub_resource type="Resource" id="Resource_grwhi"]
script = ExtResource("4_yie68")
AttackRange = 15.0
metadata/_custom_type_script = "uid://j5vc1qwuofvc"

[sub_resource type="AtlasTexture" id="AtlasTexture_xchy8"]
atlas = ExtResource("5_2tl75")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_grwhi"]
atlas = ExtResource("5_2tl75")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yie68"]
atlas = ExtResource("5_2tl75")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqn17"]
atlas = ExtResource("5_2tl75")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_04rvg"]
atlas = ExtResource("5_2tl75")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlfs3"]
atlas = ExtResource("5_2tl75")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fldq"]
atlas = ExtResource("5_2tl75")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ae2d"]
atlas = ExtResource("5_2tl75")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hgyk"]
atlas = ExtResource("5_2tl75")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g1cl"]
atlas = ExtResource("5_2tl75")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_am3a0"]
atlas = ExtResource("5_2tl75")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2gyx"]
atlas = ExtResource("5_2tl75")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk3d4"]
atlas = ExtResource("5_2tl75")
region = Rect2(80, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3xwo"]
atlas = ExtResource("5_2tl75")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn0ux"]
atlas = ExtResource("5_2tl75")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k4sj"]
atlas = ExtResource("5_2tl75")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb20t"]
atlas = ExtResource("5_2tl75")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp0y3"]
atlas = ExtResource("5_2tl75")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emjsj"]
atlas = ExtResource("5_2tl75")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxukb"]
atlas = ExtResource("5_2tl75")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fscr"]
atlas = ExtResource("5_2tl75")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw7ug"]
atlas = ExtResource("5_2tl75")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sadh5"]
atlas = ExtResource("5_2tl75")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eukpp"]
atlas = ExtResource("5_2tl75")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldq2j"]
atlas = ExtResource("5_2tl75")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojxdn"]
atlas = ExtResource("5_2tl75")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_taus8"]
atlas = ExtResource("5_2tl75")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1asx0"]
atlas = ExtResource("5_2tl75")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8sk7"]
atlas = ExtResource("5_2tl75")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_apqb5"]
atlas = ExtResource("5_2tl75")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6b51"]
atlas = ExtResource("5_2tl75")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggnro"]
atlas = ExtResource("5_2tl75")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a2nc"]
atlas = ExtResource("5_2tl75")
region = Rect2(80, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ruppt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xchy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grwhi")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yie68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqn17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04rvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlfs3")
}],
"loop": false,
"name": &"attack_charge",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fldq")
}],
"loop": false,
"name": &"attack_prepare",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ae2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hgyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g1cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am3a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2gyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk3d4")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3xwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn0ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k4sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb20t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp0y3")
}],
"loop": false,
"name": &"hit",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emjsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxukb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fscr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw7ug")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sadh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eukpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldq2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojxdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taus8")
}],
"loop": false,
"name": &"surprised",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1asx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8sk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apqb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6b51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggnro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a2nc")
}],
"loop": true,
"name": &"walk",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khxps"]
size = Vector2(1.42857, 0.571429)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj17u"]
size = Vector2(1.57143, 0.857143)

[sub_resource type="Resource" id="Resource_y3gxn"]
script = ExtResource("7_hlfs3")
InnerRadius = 0.0
OuterRadius = 15.0
AngleDeg = 120.0
ArcCenterOffsetDeg = 0.0
Damage = 10.0
Cooldown = 2.0
Windup = 0.0
Active = 0.5
Knockback = 100.0
metadata/_custom_type_script = "uid://d2kuottbfxm87"

[node name="Bat" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_2tl75")
MaxHealth = 50.0
BaseSpeed = 1700.0
KnockbackResistance = 0.1
WanderingBehavior = SubResource("Resource_8iiss")
AggroBehavior = SubResource("Resource_xchy8")
AttackBehavior = SubResource("Resource_grwhi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ruppt")
animation = &"attack"
frame = 1
frame_progress = 1.0

[node name="PhysicalCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 3)
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_khxps")

[node name="HitArea" type="Area2D" parent="."]
scale = Vector2(7, 7)
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
visible = false
position = Vector2(0.214286, 0.285714)
shape = SubResource("RectangleShape2D_fj17u")
debug_color = Color(0.533056, 0.411323, 1, 0.42)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource("6_04rvg")
AttackConfig = SubResource("Resource_y3gxn")

[node name="AttackArea" type="Area2D" parent="Weapon"]
collision_layer = 2
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Weapon/AttackArea"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Weapon"]
