[gd_scene load_steps=15 format=3 uid="uid://d02snf7r66hnm"]

[ext_resource type="Script" uid="uid://07c5bmv6j10k" path="res://scripts/enemies/Dummy.cs" id="1_fj17u"]
[ext_resource type="Texture2D" uid="uid://c0x4cfkw0sevv" path="res://art/animations/dummy/dummy-Sheet.png" id="1_khxps"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vlvhm"]
atlas = ExtResource("1_khxps")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5nu2"]
atlas = ExtResource("1_khxps")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rigdy"]
atlas = ExtResource("1_khxps")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab73t"]
atlas = ExtResource("1_khxps")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rn7n"]
atlas = ExtResource("1_khxps")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruppt"]
atlas = ExtResource("1_khxps")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrg0s"]
atlas = ExtResource("1_khxps")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q80p"]
atlas = ExtResource("1_khxps")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aakqr"]
atlas = ExtResource("1_khxps")
region = Rect2(48, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ruppt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlvhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5nu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rigdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab73t")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rn7n")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruppt")
}],
"loop": false,
"name": &"look_left_down",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrg0s")
}],
"loop": false,
"name": &"look_left_up",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q80p")
}],
"loop": false,
"name": &"look_right_down",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aakqr")
}],
"loop": false,
"name": &"look_right_up",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khxps"]
size = Vector2(7, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ab73t"]
size = Vector2(0.714286, 1.5)

[node name="Dummy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_fj17u")
MaxHealth = 100.0
IsInvulnerable = true
BaseSpeed = 0.0
AttackRange = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ruppt")
animation = &"hit"

[node name="PhysicalCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_khxps")

[node name="HitArea" type="Area2D" parent="."]
scale = Vector2(7, 7)
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
visible = false
position = Vector2(0.0714285, 0.107143)
shape = SubResource("RectangleShape2D_ab73t")
debug_color = Color(0.533056, 0.411323, 1, 0.42)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
