[gd_scene format=3 uid="uid://c2e1s6ljjv0p"]

[ext_resource type="Script" uid="uid://bx2lh5brleuix" path="res://scripts/entities/Enemies/EnemyEntity.cs" id="1_sb2t5"]
[ext_resource type="Script" uid="uid://ctpaen5dam7v5" path="res://scripts/entities/Behaviours/Wandering/WanderRandomWalk.cs" id="2_a53x7"]
[ext_resource type="Texture2D" uid="uid://sxwmc72wj5r3" path="res://art/animations/skeleton/skeleton_sheet.png" id="2_ceu7g"]
[ext_resource type="Script" uid="uid://cvknijbdebtxr" path="res://scripts/entities/Behaviours/Aggro/AggroKeepDistance.cs" id="3_ed2xj"]
[ext_resource type="Script" uid="uid://7wl1bqipf4t" path="res://scripts/entities/Behaviours/Attacking/AttackInRange.cs" id="4_sb2t5"]
[ext_resource type="Script" uid="uid://bv53ch2r6iels" path="res://scripts/entities/Enemies/EntityAttackManager.cs" id="6_jsnsc"]
[ext_resource type="PackedScene" uid="uid://x1xp6mdewpmy" path="res://scenes/weapons/projectiles/evil_missile.tscn" id="6_mr1eg"]
[ext_resource type="Script" uid="uid://5alhbkf2df8r" path="res://scripts/attack_types/ProjectileAttack.cs" id="7_jsnsc"]
[ext_resource type="Script" uid="uid://bwaec1dhlj0sn" path="res://scripts/visual_effects/VisualControllers/HorizontalEntityVisualController.cs" id="8_mr1eg"]
[ext_resource type="Script" uid="uid://kvce7e5c5bgh" path="res://scripts/visual_effects/effects/VisualFlash.cs" id="9_ptmnq"]
[ext_resource type="Script" uid="uid://cecrir66mdnv3" path="res://scripts/visual_effects/effects/VisualFading.cs" id="10_k2w82"]

[sub_resource type="Resource" id="Resource_87w4c"]
script = ExtResource("2_a53x7")
WanderMaxDuration = 2.0
WanderCooldown = 2.0
metadata/_custom_type_script = "uid://ctpaen5dam7v5"

[sub_resource type="Resource" id="Resource_mr1eg"]
script = ExtResource("3_ed2xj")
DetectionRange = 200.0
metadata/_custom_type_script = "uid://cvknijbdebtxr"

[sub_resource type="Resource" id="Resource_ptmnq"]
script = ExtResource("4_sb2t5")
AttackRange = 150.0
metadata/_custom_type_script = "uid://7wl1bqipf4t"

[sub_resource type="CircleShape2D" id="CircleShape2D_mr1eg"]
radius = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj17u"]
size = Vector2(1.42857, 2.57143)

[sub_resource type="Resource" id="Resource_5gv7q"]
script = ExtResource("7_jsnsc")
ProjectileScene = ExtResource("6_mr1eg")
ProjectileSpeed = 100.0
SpawnDistanceFromPlayer = 16.0
Damage = 1.0
Cooldown = 2.0
Windup = 0.25
Active = 0.5
Knockback = 16.0
Range = 240.0

[sub_resource type="Resource" id="Resource_mg0ka"]
script = ExtResource("9_ptmnq")
EffectDuration = 0.5
metadata/_custom_type_script = "uid://kvce7e5c5bgh"

[sub_resource type="Resource" id="Resource_yimc4"]
script = ExtResource("10_k2w82")
metadata/_custom_type_script = "uid://cecrir66mdnv3"

[sub_resource type="Animation" id="Animation_aixiy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualController/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mr1eg"]
resource_name = "attack"
length = 0.25
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualController/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [63, 64]
}

[sub_resource type="Animation" id="Animation_ptmnq"]
resource_name = "attack_charge"
length = 0.75
step = 0.1071
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualController/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11111111, 0.22222222, 0.33333334, 0.44444445, 0.5555556, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 60, 61, 62]
}

[sub_resource type="Animation" id="Animation_k2w82"]
resource_name = "attack_prepare"
length = 0.25
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualController/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [52, 53, 54]
}

[sub_resource type="Animation" id="Animation_mg0ka"]
resource_name = "die"
length = 1.5
step = 0.1364
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualController/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857146, 0.5714286, 0.71428573, 0.8571429, 1, 1.1428572, 1.2857144, 1.4285715),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75]
}

[sub_resource type="Animation" id="Animation_dy75v"]
resource_name = "hit"
length = 0.5
step = 0.1667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualController/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [13, 14, 15]
}

[sub_resource type="Animation" id="Animation_aagot"]
resource_name = "idle"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualController/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_yi102"]
resource_name = "walk"
length = 2.65
loop_mode = 1
step = 0.1923
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualController/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8000001, 2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6up3r"]
_data = {
&"RESET": SubResource("Animation_aixiy"),
&"attack": SubResource("Animation_mr1eg"),
&"attack_charge": SubResource("Animation_ptmnq"),
&"attack_prepare": SubResource("Animation_k2w82"),
&"die": SubResource("Animation_mg0ka"),
&"hit": SubResource("Animation_dy75v"),
&"idle": SubResource("Animation_aagot"),
&"walk": SubResource("Animation_yi102")
}

[node name="Skeleton" type="CharacterBody2D" unique_id=685011258 groups=["Enemy"]]
z_index = 2
collision_layer = 2
collision_mask = 7
script = ExtResource("1_sb2t5")
MaxHealth = 75.0
WanderingBehavior = SubResource("Resource_87w4c")
AggroBehavior = SubResource("Resource_mr1eg")
AttackBehavior = SubResource("Resource_ptmnq")
BaseSpeed = 16.0
TargetType = "Player"

[node name="PhysicalCollision" type="CollisionShape2D" parent="." unique_id=1964196401]
visible = false
z_index = 1
position = Vector2(-1.90735e-06, 1.43051e-06)
scale = Vector2(7, 7)
shape = SubResource("CircleShape2D_mr1eg")

[node name="HitArea" type="Area2D" parent="." unique_id=2145860150]
visible = false
scale = Vector2(7, 7)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=382001262]
visible = false
position = Vector2(3.27825e-07, -9.36644e-08)
shape = SubResource("RectangleShape2D_fj17u")
debug_color = Color(0.533056, 0.411323, 1, 0.42)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=322266064]
path_desired_distance = 5.0
target_desired_distance = 5.0
avoidance_enabled = true

[node name="AttackManager" type="Node2D" parent="." unique_id=447470933]
script = ExtResource("6_jsnsc")
AttackConfig = SubResource("Resource_5gv7q")

[node name="AttackArea" type="Area2D" parent="AttackManager" unique_id=1754407103]
collision_layer = 2
collision_mask = 64

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AttackManager/AttackArea" unique_id=155946233]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AttackManager" unique_id=1470310650]

[node name="VisualController" type="Node2D" parent="." unique_id=582616260]
script = ExtResource("8_mr1eg")
_damageEffect = SubResource("Resource_mg0ka")
_deathEffect = SubResource("Resource_yimc4")

[node name="Sprite2D" type="Sprite2D" parent="VisualController" unique_id=1459816365]
texture = ExtResource("2_ceu7g")
hframes = 13
vframes = 6
region_rect = Rect2(0, 0, 144, 96)

[node name="AnimationPlayer" type="AnimationPlayer" parent="VisualController" unique_id=1333090888]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_6up3r")
