[gd_scene format=3 uid="uid://bruty6dkmp88e"]

[ext_resource type="Script" uid="uid://drqt2ixr8ia3b" path="res://scripts/entities/EnemyEntity.cs" id="1_47c00"]
[ext_resource type="Script" uid="uid://ctpaen5dam7v5" path="res://scripts/entities/Behaviours/Wandering/WanderRandomWalk.cs" id="2_8xkb4"]
[ext_resource type="Texture2D" uid="uid://bgi2c4hgm5ymr" path="res://art/animations/zombie/zombie_sheet.png" id="2_bi20d"]
[ext_resource type="Script" uid="uid://cl5nwfa1ckc4i" path="res://scripts/entities/Behaviours/Aggro/AggroFollowTarget.cs" id="3_qs2ru"]
[ext_resource type="Script" uid="uid://7wl1bqipf4t" path="res://scripts/entities/Behaviours/Attacking/AttackInRange.cs" id="4_y3gxn"]
[ext_resource type="Script" uid="uid://5c7mbggcxc0r" path="res://scripts/entities/WeaponEntity.cs" id="6_q0vya"]
[ext_resource type="Script" uid="uid://cxhoobqojkn42" path="res://scripts/attack_types/CrescentMeleeAttack.cs" id="7_attack"]

[sub_resource type="Resource" id="Resource_rv1jy"]
script = ExtResource("2_8xkb4")
WanderMaxDuration = 3.0
WanderCooldown = 1.0
metadata/_custom_type_script = "uid://ctpaen5dam7v5"

[sub_resource type="Resource" id="Resource_bvivf"]
script = ExtResource("3_qs2ru")
DetectionRange = 150.0
metadata/_custom_type_script = "uid://cl5nwfa1ckc4i"

[sub_resource type="Resource" id="Resource_5va6l"]
script = ExtResource("4_y3gxn")
AttackRange = 15.0
metadata/_custom_type_script = "uid://7wl1bqipf4t"

[sub_resource type="AtlasTexture" id="AtlasTexture_q0vya"]
atlas = ExtResource("2_bi20d")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xkb4"]
atlas = ExtResource("2_bi20d")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs2ru"]
atlas = ExtResource("2_bi20d")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3gxn"]
atlas = ExtResource("2_bi20d")
region = Rect2(128, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv1jy"]
atlas = ExtResource("2_bi20d")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvivf"]
atlas = ExtResource("2_bi20d")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5va6l"]
atlas = ExtResource("2_bi20d")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0fnr"]
atlas = ExtResource("2_bi20d")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvrbo"]
atlas = ExtResource("2_bi20d")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2gw5"]
atlas = ExtResource("2_bi20d")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw4gg"]
atlas = ExtResource("2_bi20d")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfled"]
atlas = ExtResource("2_bi20d")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0upb5"]
atlas = ExtResource("2_bi20d")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eyec"]
atlas = ExtResource("2_bi20d")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v35iv"]
atlas = ExtResource("2_bi20d")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywg83"]
atlas = ExtResource("2_bi20d")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8t6q"]
atlas = ExtResource("2_bi20d")
region = Rect2(80, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_upk1y"]
atlas = ExtResource("2_bi20d")
region = Rect2(96, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvmm5"]
atlas = ExtResource("2_bi20d")
region = Rect2(112, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvfw3"]
atlas = ExtResource("2_bi20d")
region = Rect2(128, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0way"]
atlas = ExtResource("2_bi20d")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8gpq"]
atlas = ExtResource("2_bi20d")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g71r1"]
atlas = ExtResource("2_bi20d")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihnls"]
atlas = ExtResource("2_bi20d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvml4"]
atlas = ExtResource("2_bi20d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qilck"]
atlas = ExtResource("2_bi20d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc8cp"]
atlas = ExtResource("2_bi20d")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tu5j"]
atlas = ExtResource("2_bi20d")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfyow"]
atlas = ExtResource("2_bi20d")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52mak"]
atlas = ExtResource("2_bi20d")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_01eal"]
atlas = ExtResource("2_bi20d")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysgdl"]
atlas = ExtResource("2_bi20d")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mee6"]
atlas = ExtResource("2_bi20d")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d3gy"]
atlas = ExtResource("2_bi20d")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vviw7"]
atlas = ExtResource("2_bi20d")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwdrf"]
atlas = ExtResource("2_bi20d")
region = Rect2(64, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ruppt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0vya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xkb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs2ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3gxn")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv1jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvivf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5va6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0fnr")
}],
"loop": false,
"name": &"attack_charge",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvrbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2gw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw4gg")
}],
"loop": false,
"name": &"attack_prepare",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfled")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0upb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eyec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v35iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywg83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8t6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upk1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvmm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvfw3")
}],
"loop": false,
"name": &"die",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0way")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8gpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g71r1")
}],
"loop": false,
"name": &"hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihnls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvml4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qilck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc8cp")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tu5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfyow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52mak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01eal")
}],
"loop": false,
"name": &"surprised",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysgdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mee6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d3gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vviw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwdrf")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khxps"]
size = Vector2(0.857145, 1.42857)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj17u"]
size = Vector2(1.14286, 2.28571)

[sub_resource type="Resource" id="Resource_y3gxn"]
script = ExtResource("7_attack")
InnerRadius = 0.0
OuterRadius = 17.5
AngleDeg = 120.0
Damage = 25.0
Cooldown = 2.0
Active = 0.5
Knockback = 500.0
metadata/_custom_type_script = "uid://d2kuottbfxm87"

[node name="Zombie" type="CharacterBody2D" unique_id=681170650]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_47c00")
MaxHealth = 100.0
WanderingBehavior = SubResource("Resource_rv1jy")
AggroBehavior = SubResource("Resource_bvivf")
AttackBehavior = SubResource("Resource_5va6l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=662564021]
sprite_frames = SubResource("SpriteFrames_ruppt")
animation = &"idle"

[node name="PhysicalCollision" type="CollisionShape2D" parent="." unique_id=459632793]
visible = false
position = Vector2(-1.00001, 2)
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_khxps")

[node name="HitArea" type="Area2D" parent="." unique_id=637478987]
scale = Vector2(7, 7)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=1230583905]
visible = false
position = Vector2(1.70299e-08, -1.10694e-07)
shape = SubResource("RectangleShape2D_fj17u")
debug_color = Color(0.533056, 0.411323, 1, 0.42)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1368074876]

[node name="Weapon" type="Node2D" parent="." unique_id=1636446052]
script = ExtResource("6_q0vya")
AttackConfig = SubResource("Resource_y3gxn")

[node name="AttackArea" type="Area2D" parent="Weapon" unique_id=1728175432]
visible = false
collision_layer = 2
collision_mask = 64

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Weapon/AttackArea" unique_id=1167407931]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Weapon" unique_id=1184976328]
