[gd_scene load_steps=64 format=3 uid="uid://ckxxtcm5oi43l"]

[ext_resource type="Script" uid="uid://cx5a35bjt1j1" path="res://scripts/player_inputs/PlayerController.cs" id="1_vdqyq"]
[ext_resource type="Script" uid="uid://cqvn6c4vnbkj6" path="res://scripts/visual_effects/VisualFlash.cs" id="2_rfort"]
[ext_resource type="Texture2D" uid="uid://c5t3vysnlgppp" path="res://art/animations/bean/bean_base.png" id="3_cphwl"]
[ext_resource type="SpriteFrames" uid="uid://q0sn0iotmcp4" path="res://assets/sprite_frames/bean/armors/no_armor.tres" id="3_mjp81"]
[ext_resource type="SpriteFrames" uid="uid://b366kuqnji7qh" path="res://assets/sprite_frames/bean/helmets/no_helmet.tres" id="5_0bndg"]

[sub_resource type="Resource" id="Resource_mjp81"]
script = ExtResource("2_rfort")
DamagedModulate = Color(1, 0.75, 0.75, 1)
DamageFlashDuration = 0.2
metadata/_custom_type_script = "uid://cqvn6c4vnbkj6"

[sub_resource type="Resource" id="Resource_0bndg"]
script = ExtResource("2_rfort")
DamagedModulate = Color(0.617455, 0.617455, 0.617455, 1)
DamageFlashDuration = 0.2
metadata/_custom_type_script = "uid://cqvn6c4vnbkj6"

[sub_resource type="AtlasTexture" id="AtlasTexture_rfort"]
atlas = ExtResource("3_cphwl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjp81"]
atlas = ExtResource("3_cphwl")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cphwl"]
atlas = ExtResource("3_cphwl")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bx7n"]
atlas = ExtResource("3_cphwl")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xptln"]
atlas = ExtResource("3_cphwl")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjaj"]
atlas = ExtResource("3_cphwl")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sjvd"]
atlas = ExtResource("3_cphwl")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8rbn"]
atlas = ExtResource("3_cphwl")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv4gt"]
atlas = ExtResource("3_cphwl")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sblxn"]
atlas = ExtResource("3_cphwl")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vl2d"]
atlas = ExtResource("3_cphwl")
region = Rect2(128, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocxmq"]
atlas = ExtResource("3_cphwl")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uriwr"]
atlas = ExtResource("3_cphwl")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlw3j"]
atlas = ExtResource("3_cphwl")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_16dlw"]
atlas = ExtResource("3_cphwl")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7twr"]
atlas = ExtResource("3_cphwl")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmcbb"]
atlas = ExtResource("3_cphwl")
region = Rect2(80, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e18kw"]
atlas = ExtResource("3_cphwl")
region = Rect2(96, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6aoh"]
atlas = ExtResource("3_cphwl")
region = Rect2(112, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi8as"]
atlas = ExtResource("3_cphwl")
region = Rect2(128, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgh8x"]
atlas = ExtResource("3_cphwl")
region = Rect2(144, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8hfs"]
atlas = ExtResource("3_cphwl")
region = Rect2(160, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7g74"]
atlas = ExtResource("3_cphwl")
region = Rect2(176, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l67os"]
atlas = ExtResource("3_cphwl")
region = Rect2(192, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ldcs"]
atlas = ExtResource("3_cphwl")
region = Rect2(208, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4spti"]
atlas = ExtResource("3_cphwl")
region = Rect2(224, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm1x6"]
atlas = ExtResource("3_cphwl")
region = Rect2(240, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bloxh"]
atlas = ExtResource("3_cphwl")
region = Rect2(256, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhia5"]
atlas = ExtResource("3_cphwl")
region = Rect2(272, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33d1o"]
atlas = ExtResource("3_cphwl")
region = Rect2(288, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_phsem"]
atlas = ExtResource("3_cphwl")
region = Rect2(304, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t7g0"]
atlas = ExtResource("3_cphwl")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oo7d"]
atlas = ExtResource("3_cphwl")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sasb"]
atlas = ExtResource("3_cphwl")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66oiw"]
atlas = ExtResource("3_cphwl")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys76b"]
atlas = ExtResource("3_cphwl")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t31ol"]
atlas = ExtResource("3_cphwl")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c33cd"]
atlas = ExtResource("3_cphwl")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0xno"]
atlas = ExtResource("3_cphwl")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5bgs"]
atlas = ExtResource("3_cphwl")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nv7s"]
atlas = ExtResource("3_cphwl")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq0ec"]
atlas = ExtResource("3_cphwl")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d0bm"]
atlas = ExtResource("3_cphwl")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bndg"]
atlas = ExtResource("3_cphwl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqsbe"]
atlas = ExtResource("3_cphwl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d16vh"]
atlas = ExtResource("3_cphwl")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8ge5"]
atlas = ExtResource("3_cphwl")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r0ag"]
atlas = ExtResource("3_cphwl")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_74uni"]
atlas = ExtResource("3_cphwl")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8iwg"]
atlas = ExtResource("3_cphwl")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_man5q"]
atlas = ExtResource("3_cphwl")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntvwj"]
atlas = ExtResource("3_cphwl")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn12h"]
atlas = ExtResource("3_cphwl")
region = Rect2(112, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kckdp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfort")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjp81")
}],
"loop": true,
"name": &"charge_idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cphwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bx7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xptln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sjvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8rbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv4gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sblxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vl2d")
}],
"loop": true,
"name": &"charge_walking",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocxmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uriwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlw3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16dlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7twr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmcbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e18kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6aoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi8as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgh8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8hfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7g74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l67os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ldcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4spti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm1x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bloxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhia5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33d1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phsem")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t7g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oo7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sasb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66oiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys76b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t31ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c33cd")
}],
"loop": false,
"name": &"dodge",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0xno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5bgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nv7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq0ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d0bm")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bndg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqsbe")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d16vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8ge5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r0ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74uni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8iwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_man5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntvwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn12h")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(6, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cphwl"]
size = Vector2(4, 9)

[node name="Bean" type="CharacterBody2D" groups=["Player"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_vdqyq")
_damageFlash = SubResource("Resource_mjp81")
_dodgeFlash = SubResource("Resource_0bndg")
InvulnerabilityDuration = 1.5

[node name="BodyLayers" type="Node2D" parent="."]

[node name="BodyBase" type="AnimatedSprite2D" parent="BodyLayers"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kckdp")
animation = &"walking"
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": true,
"output_section": false,
"pending_changes": {
"layers": [],
"source": "res://art/animations/no_armor/full.aseprite",
"source_uid": -1
},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": ["no_armor_jump", "no_armor_idle", "no_armor_walk"],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://aseprite_art/animations/no_armor/full.aseprite",
"source_uid": 5127762678447955649
}
metadata/_aseprite_wizard_source_file_hash_ = "e8f29a3492ff11e531f9e5072f607a06"

[node name="BodyArmor" type="AnimatedSprite2D" parent="BodyLayers"]
texture_filter = 1
sprite_frames = ExtResource("3_mjp81")
animation = &"walking"
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": true,
"output_section": false,
"pending_changes": {
"layers": [],
"source": "res://art/animations/no_armor/full.aseprite",
"source_uid": -1
},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": ["no_armor_jump", "no_armor_idle", "no_armor_walk"],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://aseprite_art/animations/no_armor/full.aseprite",
"source_uid": 5127762678447955649
}
metadata/_aseprite_wizard_source_file_hash_ = "e8f29a3492ff11e531f9e5072f607a06"

[node name="Helmet" type="AnimatedSprite2D" parent="BodyLayers"]
texture_filter = 1
sprite_frames = ExtResource("5_0bndg")
animation = &"idle"
frame_progress = 0.597201
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": true,
"output_section": false,
"pending_changes": {
"layers": [],
"source": "res://art/animations/no_armor/full.aseprite",
"source_uid": -1
},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": ["no_armor_jump", "no_armor_idle", "no_armor_walk"],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://aseprite_art/animations/no_armor/full.aseprite",
"source_uid": 5127762678447955649
}
metadata/_aseprite_wizard_source_file_hash_ = "e8f29a3492ff11e531f9e5072f607a06"

[node name="Hand" type="Node2D" parent="."]

[node name="HitArea" type="Area2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_hurtbox")
debug_color = Color(0.729564, 0.30582, 0.900709, 0.42)

[node name="PhysicalCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_cphwl")
