[gd_scene format=3 uid="uid://1nf46nrhiyd1"]

[ext_resource type="Script" uid="uid://ue8mbbs06g27" path="res://scripts/Main.cs" id="1_jyhfs"]
[ext_resource type="TileSet" uid="uid://cncwrtmglwj0e" path="res://assets/tileset/main_tileset.tres" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ckplssewdsp2l" path="res://scenes/objects/armor_pedestal.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://um62s86wrvvn" path="res://scenes/armors/heavy_armor.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cr1lvpxgwegk8" path="res://scenes/objects/consumable_pedestal.tscn" id="5_tipki"]
[ext_resource type="PackedScene" uid="uid://bextv0e8jevx8" path="res://scenes/consumables/medkit.tscn" id="6_85g3d"]
[ext_resource type="PackedScene" uid="uid://c28gni2g3ftbe" path="res://scenes/objects/weapon_pedestal.tscn" id="7_choun"]
[ext_resource type="PackedScene" uid="uid://djl2qfaytujjk" path="res://scenes/weapons/dagger.tscn" id="8_ya4ey"]

[node name="Main" type="Node2D" unique_id=318667351]
script = ExtResource("1_jyhfs")

[node name="Camera2D" type="Camera2D" parent="." unique_id=687874017]
zoom = Vector2(3, 3)

[node name="TileMap" type="TileMapLayer" parent="." unique_id=2139730745]

[node name="Floor_tiles" type="TileMapLayer" parent="TileMap" unique_id=876302945]
tile_set = ExtResource("2_0wfyh")

[node name="Wall_tiles" type="TileMapLayer" parent="TileMap" unique_id=15830978]
tile_set = ExtResource("2_0wfyh")
collision_visibility_mode = 2

[node name="ArmorPedestal" parent="TileMap" unique_id=1161654268 instance=ExtResource("3_jyhfs")]
position = Vector2(41, -25)
ItemScene = ExtResource("4_tbgi4")

[node name="ConsumablePedestal" parent="TileMap" unique_id=1710822934 instance=ExtResource("5_tipki")]
position = Vector2(77, -25)
ItemScene = ExtResource("6_85g3d")

[node name="WeaponPedestal" parent="TileMap" unique_id=1584743976 instance=ExtResource("7_choun")]
position = Vector2(112, -25)
ItemScene = ExtResource("8_ya4ey")

[node name="SortSceneElements" type="Node2D" parent="." unique_id=1646673646]
y_sort_enabled = true
