[gd_scene load_steps=9 format=3 uid="uid://bebq38eunlmnr"]

[ext_resource type="Script" uid="uid://b5i0dbufc7jtg" path="res://scripts/attack_types/Projectile.cs" id="1_lxf1j"]
[ext_resource type="Texture2D" uid="uid://dan4gyf8fw6ip" path="res://art/animations/weapons/necromantic_missile-Sheet.png" id="2_lxf1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_di1w4"]
size = Vector2(0.571429, 1.375)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdm88"]
atlas = ExtResource("2_lxf1j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu1j0"]
atlas = ExtResource("2_lxf1j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjs4b"]
atlas = ExtResource("2_lxf1j")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dxrr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdm88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu1j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjs4b")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqfyw"]
size = Vector2(16, 12)

[node name="MagicMissile" type="RigidBody2D"]
collision_layer = 8
continuous_cd = 1
script = ExtResource("1_lxf1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(5, -0.1875)
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_di1w4")
debug_color = Color(0.522613, 0.13251, 0.652217, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7dxrr")
frame_progress = 0.258975
offset = Vector2(0, -0.6)

[node name="HitArea" type="Area2D" parent="."]
visible = false
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
visible = false
shape = SubResource("RectangleShape2D_pqfyw")
debug_color = Color(0.682353, 0, 0.0745098, 0.419608)
