[gd_scene format=3 uid="uid://dqjwsn7g8fpdv"]

[ext_resource type="PackedScene" uid="uid://bxj74s3k6eolb" path="res://scenes/GUI/Health/HeartContainer.tscn" id="1_iwxrg"]
[ext_resource type="Script" uid="uid://ba2002occ2v04" path="res://scripts/hud/healthbar/Healthbar.cs" id="1_ysyr2"]
[ext_resource type="Script" uid="uid://hjik14ol648t" path="res://scripts/visual_effects/effects/VisualBlinking.cs" id="2_bvsb8"]

[sub_resource type="Resource" id="Resource_kquch"]
script = ExtResource("2_bvsb8")
ModulateB = Color(0, 0.73971456, 1.92523e-07, 1)
BlinkInterval = 0.125
EffectDuration = 0.5
metadata/_custom_type_script = "uid://hjik14ol648t"

[sub_resource type="Resource" id="Resource_bvsb8"]
script = ExtResource("2_bvsb8")
BlinkInterval = 0.125
EffectDuration = 0.5
metadata/_custom_type_script = "uid://hjik14ol648t"

[node name="Healthbar" type="HBoxContainer" unique_id=1933731018]
custom_minimum_size = Vector2(80, 16)
offset_right = 96.0
offset_bottom = 16.0
scale = Vector2(3, 3)
mouse_filter = 2
accessibility_name = "Healthbar"
accessibility_description = "Healthbar for player"
accessibility_live = 2
script = ExtResource("1_ysyr2")
_healEffect = SubResource("Resource_kquch")
_damageEffect = SubResource("Resource_bvsb8")

[node name="HeartContainer0" parent="." unique_id=885061721 instance=ExtResource("1_iwxrg")]
layout_mode = 2

[node name="HeartContainer1" parent="." unique_id=987092514 instance=ExtResource("1_iwxrg")]
layout_mode = 2

[node name="HeartContainer2" parent="." unique_id=1635584138 instance=ExtResource("1_iwxrg")]
layout_mode = 2

[node name="HeartContainer3" parent="." unique_id=1154979489 instance=ExtResource("1_iwxrg")]
layout_mode = 2

[node name="HeartContainer4" parent="." unique_id=1935235675 instance=ExtResource("1_iwxrg")]
layout_mode = 2
