[gd_scene format=3 uid="uid://clylvltvpgcpd"]

[ext_resource type="Script" uid="uid://db1cer54fkyih" path="res://scripts/hud/EndScreen.cs" id="1_0gcg1"]
[ext_resource type="Texture2D" uid="uid://cixixp1yf0nm6" path="res://art/hud/death_screen.png" id="1_1pnhn"]

[sub_resource type="LabelSettings" id="LabelSettings_0gcg1"]
line_spacing = 0.0
font_size = 18

[node name="DeathScreen" type="CanvasLayer" unique_id=374710256]
script = ExtResource("1_0gcg1")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=601880800]
custom_minimum_size = Vector2(440, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -145.0
offset_right = 440.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=818404261]
custom_minimum_size = Vector2(440, 80)
layout_mode = 2
texture = ExtResource("1_1pnhn")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=718756880]
custom_minimum_size = Vector2(138, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="ExitButton" type="Button" parent="VBoxContainer/VBoxContainer" unique_id=1918034811]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Exit Game"

[node name="Label" type="Label" parent="VBoxContainer" unique_id=2006256075]
custom_minimum_size = Vector2(440, 80)
layout_mode = 2
text = "Maybe you'll make it in another life, eh?"
label_settings = SubResource("LabelSettings_0gcg1")
horizontal_alignment = 1
vertical_alignment = 1
